<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuttle Service</title>
    <link rel="stylesheet" href="node_modules/bootstrap/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shuttle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signin.html">Sign-in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signup.html">Sign-up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/feedback.html">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile.html">Profile</a>
           </li>
          </ul>
        </div>
      </nav>
      <div class="homeLeft">
          <h1>There is one shuttle for everyone</h1>
          <p>Our aim is to create a system that allows everyone to get a shuttle from anywhere at anytime.
            We want to make your experience easy and comfortable. We allow you book with seconds, track your ride, make online payment.</p>
          <a href="/aboutus.html"><button type="button" class="btn">About Us</button></a>
      </div>
      <div class="homeRight">
        <img class="img1" style="display:inline-block;margin-bottom:30%" src="http://localhost:3000/images/img1.jpg" alt="Bus">
      </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@popperjs/"></script>
<script src="node_modules/jquery/"></script>   
</body>
</html>